<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-Jm-wRc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="83V-Q2-3J6">
                                <rect key="frame" x="76" y="108" width="449" height="245"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="WRB-PM-Xx2">
                                        <rect key="frame" x="0.0" y="0.0" width="449" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="449" id="3o8-OA-rGe"/>
                                            <constraint firstAttribute="height" constant="117" id="cCb-qc-YLy"/>
                                            <constraint firstAttribute="width" secondItem="WRB-PM-Xx2" secondAttribute="height" multiplier="449:117" id="uGQ-Pk-QNW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-s5-bjA">
                                        <rect key="frame" x="105" y="117" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zrQ-s5-bjA" secondAttribute="height" multiplier="15:8" id="FKh-A0-sPb"/>
                                            <constraint firstAttribute="height" constant="128" id="VEH-vA-9Ml"/>
                                            <constraint firstAttribute="width" constant="240" id="biB-Xk-l7w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83V-Q2-3J6" firstAttribute="height" relation="lessThanOrEqual" secondItem="OJb-Jm-wRc" secondAttribute="height" multiplier="449:600" constant="10" id="BNU-Nc-5zn"/>
                            <constraint firstItem="83V-Q2-3J6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="BzR-a8-A1I"/>
                            <constraint firstItem="83V-Q2-3J6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="J4c-Lt-uD6"/>
                            <constraint firstItem="83V-Q2-3J6" firstAttribute="width" relation="lessThanOrEqual" secondItem="OJb-Jm-wRc" secondAttribute="width" multiplier="449:600" constant="70" id="JdX-Mb-QLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJb-Jm-wRc" secondAttribute="trailing" constant="-20" id="JeE-J4-9Sc"/>
                            <constraint firstItem="OJb-Jm-wRc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="W9d-8O-W5Y"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="OJb-Jm-wRc" secondAttribute="bottom" id="i0M-EQ-5rH"/>
                            <constraint firstItem="OJb-Jm-wRc" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="mEn-KJ-aH6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
